<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMove.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="32" Column="38" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerHelth.cs" Line="62" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>